apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: codereadyworlspaces
  namespace: opendatahub
spec:
  channel: latest
  installPlanApproval: Automatic
  name: codeready-workspaces
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: crwoperator.v2.10.1
